<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laiba - portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left ">Laiba's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection" id="Home">
            <div class="leftSection">
                Hi, My name is <span class="purple">Laiba</span>
                <div> and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="Laiba Taseen_resume.pdf" download><button class="btn">Download Resume</button></a>
                    <a href="https://github.com/LaibaTaseen"><button class="btn">Visit Github</button></a>
                </div>
            </div>
             <div class="rightSection">
                <img src="bg.png" alt="">
             </div>
        </section>
        <hr>
        <section class="about" id="about">
            <div class="about-img">
                <img src="bg.png" alt="">
            </div>
            <div class="about-text">
                <h2>About  <span>Me</span></h2>
                <h4>Front End Developer</h4>
                <p>
                    I am a web designer. My passion lies in creating captivating website designs and implementing them through frontend development.Throughout my career, i have developed a deep understanding of user user experience and user interface principles. 
                </p>
            
            </div>
        </section>
        <hr>
        <section>
            <div class="services" id="services">
                <div class="container">
                    <h1 class="sub-title">My <span>Services</span></h1>
                    <div class="services-list">
                        <div>
                            <i class="fa-solid fa-code" style='color:#00eeff' ></i>
                            <h2>Web Development</h2>
                            <p>
                                Building responsive and dynamic websites using modern technologies like HTML, CSS, and JavaScript. I create user-friendly interfaces, optimize performance, and ensure cross-device compatibility for a seamless browsing experience.
                            </p>
                            <a href="#" class="read">Learn more</a>
                        </div>
                        <div>
                            <i class="fa-solid fa-pen-nib" style='color:#00eeff' ></i>
                            <h2>UI/UX Design</h2>
                            <p>
                                Crafting intuitive and visually appealing user interfaces to enhance user experience. I focus on usability, accessibility, and aesthetics to create designs that engage and convert users effectively.
                            </p>
                            <a href="#" class="read">Learn more</a>
                        </div>
                        <div>
                            <i class="fa-solid fa-plug" style='color:#00eeff' ></i>
                            <h2>API Integration</h2>
                           <p>
                            Seamlessly integrating third-party APIs to enhance website functionality. From fetching real-time data to enabling smooth communication between web applications, I ensure secure and efficient API implementation.
                           </p>
                            <a href="#" class="read">Learn more</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <hr>
        <div class="sub-title">My <span>Skills</span></div>
        <section class="sk" id="skills">
            <div class="container" id="Skills">
                <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    <div class="bar"><i style="color:#c95d2e" class="fa-brands fa-html5"></i>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color:#147bbc" class="fa-brands fa-css3"></i>
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color:#b0bc1e"class="fa-brands fa-js"></i>
                        <div class="info">
                            <span>JavaScript</span>
                        </div>
                        <div class="progress-line js">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color:#c32ec9" class="fa-brands fa-python"></i>
                        <div class="info">
                            <span>Python</span>
                        </div>
                        <div class="progress-line python">
                            <span></span>
                        </div>
                    </div>
                </div>

            </div>
            
           
            <div class="container1">
                <h1 class="heading12" style="align-items: center;">Professional Skills</h1>
                <div class="r2">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                          <circle class="progress-bar"cx="100" cy="100" r="80"></circle>
                          <circle class="path path-1"cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">
                        90%
                    </div>
                    <div class="text">Creativity</div>

                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                          <circle class="progress-bar"cx="100" cy="100" r="80"></circle>
                          <circle class="path path-2"cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">
                        75%
                    </div>
                    <div class="text">Communication</div>

                </div>
            </div>
            <div class="r2">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                          <circle class="progress-bar"cx="100" cy="100" r="80"></circle>
                          <circle class="path path-3"cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">
                        75%
                    </div>
                    <div class="text">Problem Solving</div>

                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                          <circle class="progress-bar"cx="100" cy="100" r="80"></circle>
                          <circle class="path path-3"cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">
                        75%
                    </div>
                    <div class="text">TeamWork</div>

                </div>
               
            </div>

            </div>
        </section>
        <hr>
        <section>
            <div class="project" id="project">
                <div class="main-text" id="project">
                    <h2>Latest <span>Project</span></h2>

                    <div class="portfolio-content">
                        <div class="row">
                            <img src="age.png">
                            <div class="layer">
                                <h5>UI/UX Design</h5>
                                <p>A simple yet effective Age Calculator built using HTML, CSS, and JavaScript. This tool allows users to input their date of birth and instantly calculates their age in years, months, and days. It features a user-friendly interface and smooth functionality, making it a useful utility for quick age calculations.</p>
                                <a href="age/age calculator.html"><i class="fa-solid fa-arrow-up-right-from-square" style="color: #0ef;"></i></a>

                            </div>
                        </div>
                        <div class="row">
                            <img src="weather.png">
                            <div class="layer">
                                <h5>UI/UX Design</h5>
                                <p>A dynamic Weather App built using HTML, CSS, and JavaScript. This app allows users to check real-time weather updates for any location worldwide. It fetches data from a weather API and displays temperature, humidity, wind speed, and weather conditions in an intuitive interface.</p>
                                <a href="weather App/Weather.html"><i class="fa-solid fa-arrow-up-right-from-square" style="color: #0ef;"></i></a>

                            </div>
                        </div>
                        <div class="row">
                            <img src="currency.png">
                            <div class="layer">
                                <h5>UI/UX Design</h5>
                                 <p>A simple and efficient Currency Converter built using HTML, CSS, and JavaScript. This tool allows users to convert between different currencies in real time using live exchange rates from an API. It features a clean and responsive interface for a seamless user experience.</p>
                                <a href="onverter/currencyconverter.html"><i class="fa-solid fa-arrow-up-right-from-square" style="color: #0ef;"></i></a>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <hr>
        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <p>I'm always open to new opportunities, collaborations, or just a friendly chat! Whether you have a project in mind, need a developer, or simply want to connect, feel free to reach out. I'd love to hear from you!</p>
                <div class="contact-list">
                    <li><i class="fa-solid fa-envelopes-bulk"></i>Contact@gmail.com</li>
                    <li><i class="fa-solid fa-phone"></i>03265388107</li>
                </div>
                <div class="contact-icons">
                    <a href=""><i class="fa-brands fa-twitter" style="padding: 5px;"></i></a>
                    <a href="https://github.com/LaibaTaseen"><i class="fa-brands fa-github" style="padding: 5px;"></i></a>
                    <a href="https://www.linkedin.com/in/laiba-taseen-3824a132b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin" style="padding: 5px;"></i></a>
                    
                </div>

            </div>
            <div class="contact-form">
                <form action="">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="email"placeholder="Enter Your Email" required>
                    <input type="" placeholder="Enter Your Subject">
                    <textarea name="" id="" cols="40"rows="10" placeholder="Enter Your Message" required></textarea>
                    <input type="submit" value="submit" class="send">
                </form>
            </div>

        </section>
      
    </main>
    <footer>
        <div class="footer">
            <div class="footerFirst">
                <h3>Laiba's Portfolio</h3>
            </div>
            <div class="footerSecond">
               <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Conatct</li>
               
               </ul>
            </div>
            <div class="footerThird">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Conatct</li>
                   
                   </ul>

            </div>
            <div class="footerFourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Conatct</li>
                   
                   </ul>

            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; laibasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Web Designer','Front End Developer'],
          typeSpeed: 100,
          backSpeed:100,
          backDelay:1000,
          loop:true
        });

      

      </script>
</body>
</html>