*{
    margin:0;
    padding: 0;
}
body{
    background-color: rgb(3, 13, 65);
    color:white;
    font-family: 'poppins','sans-serif';
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(9, 24, 99) ;
}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color:white;
}
nav ul li a:hover{
    color:rgb(77, 77, 198);
    font-size: 1.04rem;
}

main hr{
    border:0;
    background-color: #9c97f1;
    height:1.2px;
    margin:60px 84px;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin:80px 0;
    align-items: center;
    margin:110px 0;
}
.firstSection > div{
    width:30%;
}
.leftSection{
    font-size: 2rem;
}
.leftSection .buttons{
    padding: 20px 0;
}
.leftSection .btn{
    padding: 12px;
    background: #1e2167;
    color:white;
    border:2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor:pointer;
}

.rightSection img{
    width:80%;
    margin: 45px 0;
    
}
.purple{
    color:blueviolet;
}
.text-grey{
    color:grey;
}
#element{
    color:blueviolet;
}

.about{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items:center;
   gap:1.5rem;

}
.about-img img{
    padding-bottom: 20% ;
    max-width:630px;
    height:auto;
    width:100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color:#fff;
    line-height: 1.7;
    margin:15px 0 30px;
}
.about-text p{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.about-text span{
    color:#0ef;
}

#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color:#0ef;

}
.container{
    padding: 90px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius:20px ;
    transition: background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500 ;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color:#000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity:0;
    animation:slideTop is ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
          0 0 25px #0ef;

}
.read:hover{
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;

}
.services-list div:hover{
    transform: translateY(-10px);
}

.sk{
    display: flex;
   
    

}
.conatiner{
    width:600px;
    height:500px;
    padding: 75px;
    margin-left: 120px;

}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;

}
.bar{
    font-size: 23px;

}
.Technical-bars .bar{
    margin-top: 40px 0;


}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar  .info span{
    font-size: 17px;
    font-weight: 500;
   
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width:100%;
    height:5px;
    background-color: #000000;
    
}

.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    
}
.progress-line.html span{
    width:90%;
}
.progress-line.css span{
    width:60%;
}
.progress-line.js span{
    width:80%;
}
.progress-line.python span{
    width:75%;
} 
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color:#fff;
    font-size: 12px;
    border-radius: 3px;
    top:-28px;
    right: -20px;

}

.progress-line.html span::after{
    content: 90%;
}
.progress-line.css span::after{
     content: 60%;
}
.progress-line.js span::after{
       content: 80%;
}
.progress-line.python span::after{
        content: 75%;
}

.progress-line span::before{
    content: "";
    width:0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top:-10px;
    right: 0;
    
}


.container1{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    margin: auto;
    

}

.heading12{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-left: 50px 0;
    margin-bottom: 40px;
    margin-top:90px;


}
.r2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start;
    padding: 70px;
    margin:50px;
    margin-top: 120px;

    }
    

.container1 .radial-bar{
    width:75%;
    height: 200px;
    margin-bottom: 10px;
    position:relative;
} 
.container1 .radial-bar svg{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;

}
.container1 .progress-bar  .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;

}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke:#0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;

}
.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4{
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;

    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
        
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 175;
        
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 175;
        
    }
}
.radial-bar .percentage{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
  

}
.radial-bar .text{
    width:100%;
    position: absolute;
    text-align: center;
    left:50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500; 
    
}

.main-text{
    padding-top: 130px;
    margin-top:200px;

}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-texr h2 span{
    color:#0ef;

}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width:100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color:#000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color:#000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width:60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);

}
.row:hover .layer{
    height:100%;

}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;

}
.contact-text h4{
    margin:15px;
    color:rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;

}
.contact-text p{
    color:rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;

}
.contact-list i{
    display: inline-block;
    color:#0ef;
    font-size: 20px;
    font-weight: 600px;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height:40px;
    background: transparent;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin:30px 15px 30px 0;
    padding:12px;
   
}
.contact-icons i{
  
    
    border-radius: 50%;;
    margin:auto;
}
.contact-icons i:hover{
    background: #0ef;
    color:#000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    border:none;
    outline: none;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;

}
.contact-form textarea{
    resize: none;
    height: 220px;

}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
   









footer{
    background-color:  #080854;
    
}
.footer{
    display: flex;
    padding:23px 122px;
    justify-content: space-evenly;

    
}
.footer ul{
    list-style: none;

}
.footer > div{
    width:223px;
}
footer .footer-rights{
    text-align: center;
    color:grey;
    padding: 12px 0;

}
