<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'poppins', 'sans-serif';
        }
        .container{
            width:100%;
            min-height: 100vh;
            background: linear-gradient(#135, #4203a9,#90bafc);
            color:#fff;
            padding: 10px;
        }
        .calculator{
            width:100%;
            max-width:600%;
            margin-left:10%;
            margin-top: 10%;
        }
        .calculator h1{
            font-size:60px;

        }
        .calculator h1 span{
            color:#ffff76;

        }
        .input-box{
            width:50%;
            margin:40px 0;
            padding: 35px;
            border-radius: 10px;
            background: rgba(255,255,255,0.3);
            display: flex;
            align-items: center;
        }
        .input-box input{
            flex:1;
            margin-right: 20px;
            padding: 14px 20px;
            border: 0;
            outline: 0;
            font-size:18px;
            border-radius: 5px;
            position: relative;
        }
        .input-box button{
            background: #ffff76;
            border:0;
            outline:0;
            padding: 15px 35px;
            border-radius: 5px;
            font-weight:500;
            color:#333;
            cursor:pointer;
                }
                .input-box input::-webkit-calendar-picker-indicator{
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    width:auto;
                    height:auto;
                    position:absolute;
                    background-position: calc(100% - 10px);
                    background-size: 30px;
                    cursor:pointer;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>JavaScript <br> <span> Age Calculator</span></h1>
            <div class = "input-box">
                <input type="date" id="date">
            <button type = "submit" onclick = "calculateAge()">Calculate</button>
            <h3 style="color:32A80F" id="result" align-items="center"></h3>  


            </div>
          
        </div>
    </div>
    <script>
        function calculateAge() {  
    let userinput = document.getElementById("date").value;  
    let dob = new Date(userinput);  
    if(userinput==null || userinput=='') {  
     // document.getElementById("message").innerHTML = "**Choose a date please!";    
      return false;   
    } else {  
      
    //calculate month difference from current date in time  
    let month_diff = Date.now() - dob.getTime();  
      
    //convert the calculated difference in date format  
    let age_dt = new Date(month_diff);   
      
    //extract year from date      
    let year = age_dt.getUTCFullYear();  
      
    //now calculate the age of the user  
    let age = Math.abs(year - 1970);
    return document.getElementById("result").innerHTML =    
             "Age is: " + age + " years. ";   
 }
        }
    </script>
</body>
</html>