<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div class = "container">
        <div class = "weather">
            <div class="temp">
                <p>20</p>
            </div>
            <div class = "time_location">
                <p>Faisalabad</p>
                <span>
                <p>4:17 - Saturday 2024-11-09</p>
                </span>

            </div>
            <div class="condition">
                <p></p>
                <p>Mist</p>
            </div>
        </div>
        <nav>
            <form action="">
                <input type="text" placeholder="Search for a location" class ="search_field">
                <button type ="submit" class="search_Button">Search Button</button>
            </form>
        </nav>
    </div>

  <script src="Weather.js"></script>
</body>
</html>