*{
    margin:0%;
    padding:0%;

}

.container{
    width:35%;
    height:40px;
    background-color:blueviolet;
    padding:20%;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
    border-radius: 5px;
    display: flex;
    
}
.weather{
    color:white;

}
.temp{
    font-size: 4.5rem;

}
.time_location{
    font-Size: 2rem;
}
.condition{
    margin:0.5rem;
    margin-left: 0.2rem;
}
nav{
    margin-left: 120px;
    height:50px;
    width:35%;
}
.search_field{
    padding: 1rem 0;
    outline: none;
    border:none;
    color:white;
    background-color: transparent;
    font-size: 1.1rem;
    border-bottom: 2px solid white;
   
}
nav form button{
    padding: 0.5rem;
     background-color: white;
     margin-top:1rem;
     font-size: 1.1rem;
     outline:none;
     border:none;
     cursor: pointer;
}